Countries/Regions	Record Count	% of 41,490
USA	8247	19.877
PEOPLES R CHINA	3902	9.405
ENGLAND	2401	5.787
INDIA	1764	4.252
ITALY	1647	3.970
CANADA	1603	3.864
GERMANY	1519	3.661
BRAZIL	1461	3.521
SPAIN	1302	3.138
JAPAN	1170	2.820
AUSTRALIA	1148	2.767
IRAN	981	2.364
TURKIYE	909	2.191
SOUTH KOREA	864	2.082
FRANCE	857	2.066
NETHERLANDS	711	1.714
SAUDI ARABIA	704	1.697
UNITED STATES	645	1.555
POLAND	552	1.330
SWEDEN	536	1.292
SWITZERLAND	500	1.205
SOUTH AFRICA	476	1.147
MEXICO	460	1.109
INDONESIA	447	1.077
TAIWAN	441	1.063
EGYPT	433	1.044
PAKISTAN	422	1.017
UK	406	0.979
CHINA	381	0.918
MALAYSIA	369	0.889
BELGIUM	354	0.853
THAILAND	346	0.834
PORTUGAL	340	0.819
SCOTLAND	331	0.798
GREECE	322	0.776
ISRAEL	315	0.759
AUSTRIA	314	0.757
DENMARK	303	0.730
NORWAY	288	0.694
ROMANIA	270	0.651
SINGAPORE	269	0.648
RUSSIA	267	0.644
IRELAND	249	0.600
U ARAB EMIRATES	243	0.586
NIGERIA	237	0.571
FINLAND	213	0.513
BANGLADESH	212	0.511
COLOMBIA	199	0.480
CHILE	191	0.460
PERU	186	0.448
NEW ZEALAND	184	0.443
VIETNAM	184	0.443
HUNGARY	173	0.417
ARGENTINA	169	0.407
CZECH REPUBLIC	169	0.407
GHANA	155	0.374
JORDAN	148	0.357
WALES	146	0.352
LEBANON	142	0.342
PHILIPPINES	136	0.328
IRAQ	135	0.325
ETHIOPIA	132	0.318
SERBIA	132	0.318
CROATIA	124	0.299
QATAR	120	0.289
UKRAINE	109	0.263
TUNISIA	106	0.255
ECUADOR	105	0.253
SLOVENIA	97	0.234
KENYA	95	0.229
BULGARIA	91	0.219
MOROCCO	90	0.217
UGANDA	86	0.207
LITHUANIA	78	0.188
SLOVAKIA	78	0.188
CYPRUS	70	0.169
NORTH IRELAND	70	0.169
UNITED KINGDOM	67	0.161
OMAN	63	0.152
NEPAL	62	0.149
TANZANIA	55	0.133
LATVIA	54	0.130
KAZAKHSTAN	49	0.118
KUWAIT	49	0.118
TURKEY	48	0.116
BRASIL	44	0.106
ESTONIA	44	0.106
LUXEMBOURG	44	0.106
BOSNIA HERCEG	43	0.104
CAMEROON	42	0.101
BAHRAIN	36	0.087
CUBA	36	0.087
SUDAN	33	0.080
ALGERIA	32	0.077
COSTA RICA	32	0.077
SRI LANKA	32	0.077
ZIMBABWE	32	0.077
GEORGIA	30	0.072
MALAWI	30	0.072
ZAMBIA	30	0.072
LAOS	28	0.067
SENEGAL	28	0.067
MOZAMBIQUE	26	0.063
PALESTINE	26	0.063
PARAGUAY	26	0.063
URUGUAY	26	0.063
MALTA	25	0.060
RWANDA	25	0.060
GUATEMALA	21	0.051
VENEZUELA	21	0.051
ICELAND	20	0.048
REP CONGO	20	0.048
DEM REP CONGO	19	0.046
AFGHANISTAN	18	0.043
SYRIA	18	0.043
UNITED ARAB EMIRATES	18	0.043
BOLIVIA	17	0.041
KOSOVO	17	0.041
UZBEKISTAN	17	0.041
MAURITIUS	16	0.039
PANAMA	16	0.039
ARMENIA	14	0.034
BOTSWANA	14	0.034
NORTH MACEDONIA	14	0.034
SIERRA LEONE	14	0.034
ALBANIA	13	0.031
BURKINA FASO	13	0.031
EL SALVADOR	12	0.029
TRINIDAD TOBAGO	12	0.029
BENIN	11	0.027
BRUNEI	11	0.027
DOMINICAN REP	11	0.027
YEMEN	11	0.027
COTE IVOIRE	10	0.024
BELARUS	9	0.022
GUINEA	9	0.022
HONDURAS	9	0.022
JAMAICA	9	0.022
LIBYA	9	0.022
LIECHTENSTEIN	9	0.022
CURACAO	8	0.019
FIJI	8	0.019
HONG KONG	8	0.019
MALI	8	0.019
AZERBAIJAN	7	0.017
BARBADOS	7	0.017
CAMBODIA	7	0.017
GAMBIA	7	0.017
GRENADA	7	0.017
KYRGYZSTAN	7	0.017
LESOTHO	7	0.017
MADAGASCAR	7	0.017
MOLDOVA	7	0.017
MONGOLIA	7	0.017
MYANMAR	7	0.017
REPUBLIC OF IRELAND	7	0.017
LIBERIA	6	0.014
NIGER	6	0.014
TOGO	6	0.014
ANGUILLA	5	0.012
NAMIBIA	5	0.012
PAPUA N GUINEA	5	0.012
SOUTH SUDAN	5	0.012
BOSNIA AND HERCEG	4	0.010
BURUNDI	4	0.010
CHAD	4	0.010
ESWATINI	4	0.010
GABON	4	0.010
HAITI	4	0.010
BOSNIA AND HERZEGOVINA	3	0.007
CZECHIA	3	0.007
GUYANA	3	0.007
MONACO	3	0.007
MONTENEGRO	3	0.007
NICARAGUA	3	0.007
SOMALIA	3	0.007
UNITED STATES OF AMERICA	3	0.007
ARUBA	2	0.005
BAHAMAS	2	0.005
BERMUDA	2	0.005
BOSNIA HERZEGOVINA	2	0.005
CENT AFR REPUBL	2	0.005
DOMINICA	2	0.005
DOMINICAN REPUBLIC	2	0.005
ESPANA	2	0.005
EUA	2	0.005
FAROE ISLANDS	2	0.005
GREENLAND	2	0.005
MALDIVES	2	0.005
MAURITANIA	2	0.005
NEW CALEDONIA	2	0.005
SAMOA	2	0.005
SINT MAARTEN	2	0.005
SURINAME	2	0.005
AMERICA	1	0.002
ANDORRA	1	0.002
ANGOLA	1	0.002
BELIZE	1	0.002
DEMOCRATIC REPUBLIC OF CONGO	1	0.002
ERITREA	1	0.002
ESTADOS UNIDOS	1	0.002
FRENCH GUIANA	1	0.002
IRAN ISLAMIC REPUBLIC OF	1	0.002
ITALIA	1	0.002
KIRIBATI	1	0.002
MARSHALL ISLAND	1	0.002
MICRONESIA	1	0.002
MOCAMBIQUE	1	0.002
PALAU	1	0.002
PITCAIRN	1	0.002
SAN MARINO	1	0.002
SEYCHELLES	1	0.002
ST KITTS NEVI	1	0.002
ST LUCIA	1	0.002
ST VINCENT	1	0.002
TAJIKISTAN	1	0.002
TIMOR LESTE	1	0.002
TRINIDAD AND TOBAGO	1	0.002
TURQUIA	1	0.002
TUVALU	1	0.002
U S A	1	0.002
UNITED KINDGOM	1	0.002
VANUATU	1	0.002
8,723 record(s) (21.024%) do not contain data in the field being analyzed