Countries/Regions	Record Count	% of 495,650
USA	103043	20.789
PEOPLES R CHINA	34750	7.011
ENGLAND	32275	6.512
ITALY	25147	5.074
INDIA	24240	4.891
GERMANY	17629	3.557
CANADA	17277	3.486
SPAIN	16968	3.423
BRAZIL	15065	3.039
AUSTRALIA	13706	2.765
FRANCE	11383	2.297
JAPAN	10723	2.163
IRAN	9794	1.976
TURKEY	9117	1.839
SAUDI ARABIA	8741	1.764
NETHERLANDS	7468	1.507
SOUTH KOREA	7337	1.480
SWITZERLAND	6537	1.319
UK	6318	1.275
POLAND	6020	1.215
CHINA	5770	1.164
MEXICO	5511	1.112
PORTUGAL	5488	1.107
PAKISTAN	5438	1.097
SWEDEN	5350	1.079
EGYPT	5255	1.060
SOUTH AFRICA	5010	1.011
INDONESIA	4667	0.942
BELGIUM	4634	0.935
UNITED STATES	4553	0.919
MALAYSIA	4395	0.887
ISRAEL	4318	0.871
RUSSIA	4278	0.863
SCOTLAND	4164	0.840
GREECE	4159	0.839
AUSTRIA	4120	0.831
TAIWAN	4095	0.826
TURKIYE	3524	0.711
IRELAND	3342	0.674
DENMARK	3333	0.672
SINGAPORE	3149	0.635
THAILAND	3077	0.621
BANGLADESH	2877	0.580
ROMANIA	2815	0.568
PERU	2806	0.566
COLOMBIA	2797	0.564
U ARAB EMIRATES	2753	0.555
NIGERIA	2752	0.555
NORWAY	2688	0.542
CHILE	2678	0.540
ARGENTINA	2364	0.477
NEW ZEALAND	1952	0.394
FINLAND	1931	0.390
JORDAN	1774	0.358
CZECH REPUBLIC	1766	0.356
WALES	1708	0.345
PHILIPPINES	1691	0.341
VIETNAM	1645	0.332
HUNGARY	1535	0.310
QATAR	1499	0.302
ECUADOR	1483	0.299
CROATIA	1474	0.297
ETHIOPIA	1446	0.292
IRAQ	1409	0.284
TUNISIA	1320	0.266
SERBIA	1296	0.261
CUBA	1217	0.246
UKRAINE	1171	0.236
GHANA	1159	0.234
LEBANON	1143	0.231
MOROCCO	1043	0.210
KENYA	1022	0.206
SLOVENIA	964	0.194
NORTH IRELAND	945	0.191
CYPRUS	920	0.186
SLOVAKIA	864	0.174
NEPAL	826	0.167
BULGARIA	792	0.160
BRASIL	787	0.159
LITHUANIA	762	0.154
UGANDA	740	0.149
UNITED KINGDOM	713	0.144
OMAN	688	0.139
KUWAIT	642	0.130
SRI LANKA	469	0.095
SUDAN	458	0.092
KAZAKHSTAN	434	0.088
URUGUAY	421	0.085
UNITED ARAB EMIRATES	416	0.084
ALGERIA	413	0.083
LATVIA	387	0.078
LUXEMBOURG	386	0.078
CAMEROON	380	0.077
ZIMBABWE	378	0.076
BAHRAIN	371	0.075
TANZANIA	371	0.075
COSTA RICA	364	0.073
ESTONIA	359	0.072
PARAGUAY	353	0.071
PALESTINE	334	0.067
BOSNIA HERCEG	331	0.067
ESPANA	301	0.061
VENEZUELA	293	0.059
MALAWI	278	0.056
ZAMBIA	275	0.055
MALTA	274	0.055
SENEGAL	260	0.052
AFGHANISTAN	256	0.052
GEORGIA	247	0.050
YEMEN	237	0.048
RWANDA	230	0.046
NORTH MACEDONIA	222	0.045
SYRIA	216	0.044
BOLIVIA	212	0.043
DEM REP CONGO	207	0.042
ICELAND	206	0.042
REP CONGO	201	0.041
ALBANIA	196	0.040
UZBEKISTAN	191	0.039
MOZAMBIQUE	188	0.038
ARMENIA	187	0.038
GUATEMALA	179	0.036
BURKINA FASO	171	0.035
LIBYA	165	0.033
BOTSWANA	159	0.032
CAMBODIA	159	0.032
PANAMA	159	0.032
BRUNEI	156	0.031
KOSOVO	150	0.030
BELARUS	136	0.027
DOMINICAN REP	129	0.026
TRINIDAD TOBAGO	127	0.026
SIERRA LEONE	119	0.024
AZERBAIJAN	118	0.024
MALI	112	0.023
HONDURAS	111	0.022
BENIN	108	0.022
FIJI	108	0.022
NAMIBIA	104	0.021
JAMAICA	99	0.020
GAMBIA	98	0.020
MOLDOVA	98	0.020
COTE IVOIRE	93	0.019
GABON	92	0.019
GRENADA	90	0.018
BARBADOS	89	0.018
MADAGASCAR	89	0.018
MYANMAR	86	0.017
KYRGYZSTAN	85	0.017
EL SALVADOR	82	0.017
HONG KONG	82	0.017
MAURITIUS	81	0.016
GUINEA	78	0.016
LAOS	74	0.015
MONTENEGRO	71	0.014
MONGOLIA	64	0.013
ANGOLA	59	0.012
LIBERIA	59	0.012
PAPUA N GUINEA	58	0.012
SOMALIA	56	0.011
ESWATINI	54	0.011
BR	53	0.011
BHUTAN	50	0.010
LIECHTENSTEIN	50	0.010
NIGER	46	0.009
HAITI	45	0.009
LESOTHO	45	0.009
NICARAGUA	45	0.009
TOGO	44	0.009
REPUBLIC OF IRELAND	42	0.008
ST KITTS NEVI	39	0.008
SOUTH SUDAN	38	0.008
MALDIVES	33	0.007
BOSNIA AND HERCEG	32	0.006
GIBRALTAR	31	0.006
MONACO	30	0.006
TAIWAN R O C	30	0.006
ANTIGUA BARBU	29	0.006
ESTADOS UNIDOS	26	0.005
SINT MAARTEN	26	0.005
CURACAO	25	0.005
PALESTINIAN TERRITORY	24	0.005
GUYANA	23	0.005
ITALIA	23	0.005
UNITED STATES OF AMERICA	23	0.005
FRENCH GUIANA	22	0.004
ARUBA	21	0.004
BURUNDI	21	0.004
CHAD	20	0.004
BELIZE	19	0.004
CENT AFR REPUBL	19	0.004
BAHAMAS	18	0.004
NEW CALEDONIA	18	0.004
ST VINCENT	18	0.004
CZECHIA	17	0.003
ANDORRA	16	0.003
BOSNIA AND HERZEGOVINA	16	0.003
TIMOR LESTE	16	0.003
MACEDONIA	15	0.003
FAROE ISLANDS	14	0.003
GUINEA BISSAU	14	0.003
MAURITANIA	13	0.003
PUERTO RICO	13	0.003
ANGUILLA	12	0.002
DOMINICA	12	0.002
EUA	12	0.002
SURINAME	12	0.002
VATICAN	12	0.002
VANUATU	11	0.002
CAPE VERDE	10	0.002
ERITREA	10	0.002
REINO UNIDO	10	0.002
BOSNIA HERZEGOVINA	9	0.002
SAN MARINO	9	0.002
TURQUIA	9	0.002
BELGICA	8	0.002
REPUBLICA DOMINICANA	8	0.002
SAMOA	8	0.002
ST LUCIA	8	0.002
TONGA	8	0.002
DJIBOUTI	7	0.001
TAJIKISTAN	7	0.001
THE NETHERLANDS	7	0.001
EE UU	6	0.001
EQUAT GUINEA	6	0.001
ESPANHA	6	0.001
PALESTINIAN AUTHORITY	6	0.001
PAPUA NEW GUINEA	6	0.001
SEYCHELLES	6	0.001
SUID AFRIKA	6	0.001
SWAZILAND	6	0.001
TRINIDAD AND TOBAGO	6	0.001
CAYMAN ISLANDS	5	0.001
COMOROS	5	0.001
DOMINICAN REPUBLIC	5	0.001
ESTADOS UNIDOS DA AMERICA	5	0.001
ESTADOS UNIDOS DE AMERICA	5	0.001
MOCAMBIQUE	5	0.001
RUSSIAN FEDERATION	5	0.001
SOLOMON ISLANDS	5	0.001
FRANCIA	4	0.001
GREENLAND	4	0.001
KINGDOM OF SAUDI ARABIA	4	0.001
KOREA	4	0.001
ST MARTIN	4	0.001
ALEMANIA	3	0.001
BERMUDA	3	0.001
FALKLAND ISLAND	3	0.001
FRANCA	3	0.001
MACAU	3	0.001
MICRONESIA	3	0.001
NORTH KOREA	3	0.001
PALAU	3	0.001
POLONIA	3	0.001
TAILANDIA	3	0.001
TURKS CAICOS	3	0.001
U S A	3	0.001
DEMOCRATIC REPUBLIC OF CONGO	2	0.000
EEUU	2	0.000
GEORGIA ASIA	2	0.000
HEALTH CONSORCIO DE INVESTIGADORES COVID 19 HONDURAS HONDURAS	2	0.000
INGLATERRA	2	0.000
IVORY COAST	2	0.000
LIBIA	2	0.000
NAURU	2	0.000
NETH ANTILLES	2	0.000
NEW YORK	2	0.000
NORTHERN IRELAND	2	0.000
PEOPLES REP OF CHINA	2	0.000
REPUBLICA DE CHINA	2	0.000
RUSIA	2	0.000
SAO TOME PRIN	2	0.000
ST HELENA	2	0.000
ST KITTS AND NEVI	2	0.000
SUICA	2	0.000
TRINIDAD Y TOBAGO	2	0.000
TUVALU	2	0.000
AMERICA	1	0.000
ANTIGUA AND BARBUDA	1	0.000
ARABIA SAUDITA	1	0.000
ASUNCION	1	0.000
ASUTRIA	1	0.000
BRASILGAL	1	0.000
CABO VERDE	1	0.000
CAMERUN	1	0.000
CONGO KINSHASA	1	0.000
DEMOCRATIC REPUBLIC OF THE CONGO	1	0.000
DOMINICANA	1	0.000
DOMINICANA LA REPUBLICA	1	0.000
EAST TIMOR	1	0.000
EQUADOR	1	0.000
ESPAAA	1	0.000
ESTADO PLURINACIONAL DE BOLIVIA	1	0.000
ESTADOS	1	0.000
ESTONIAN	1	0.000
ETIOPIA	1	0.000
FILIPINAS	1	0.000
FRENCH POLYNESIA	1	0.000
GROSSO	1	0.000
GUADELOUPE	1	0.000
GUAM	1	0.000
GUERRERO	1	0.000
HONG KONG SAR	1	0.000
ILLES BALEARS	1	0.000
IRA	1	0.000
IRAN ISLAMIC REPUBLIC OF	1	0.000
ISLAS BALEARES	1	0.000
KENIA	1	0.000
KIRIBATI	1	0.000
KSA	1	0.000
MACAO	1	0.000
MARSHALL ISLAND	1	0.000
MAXICO	1	0.000
MAYOTTE	1	0.000
ME XICO	1	0.000
MEEXICO	1	0.000
MOLDAVIA	1	0.000
MONTSERRAT	1	0.000
NORUEGA	1	0.000
NUEVA ZELANDA	1	0.000
NUEVO LEON MEXICO	1	0.000
OVIEDO	1	0.000
PARAGUAI	1	0.000
PAULO	1	0.000
PENNSYLVANIA	1	0.000
PEOPLE S REPUBLIC OF CHINA	1	0.000
PEOPLES REPUBLIC OF CHINA	1	0.000
PERAO	1	0.000
PHILIPINES	1	0.000
PITCAIRN	1	0.000
PR CHINA	1	0.000
REINO	1	0.000
REINO UNIDO DA GRA BRETANHA	1	0.000
REINO UNIDO DE GRAN BRETANA E IRLANDA DEL NORTE	1	0.000
REPUBLIC OF AZERBAIJAN	1	0.000
REPUBLIC OF CONGO	1	0.000
REPUBLIC OF KOREA	1	0.000
REPUBLIC OF NORTH MACEDONIA	1	0.000
REPUBLIC OF SINGAPORE	1	0.000
REPUBLIC OF THE CONGO	1	0.000
REPUBLICA ARGENTINA	1	0.000
REPUBLICA DE CHINA TAIWAN	1	0.000
REPUBLICA DE SUDAFRICA	1	0.000
REPUBLICA POPULAR DE CHINA	1	0.000
RJ	1	0.000
S AFRICA	1	0.000
SERBO CROAT	1	0.000
SOUTH AFRCA	1	0.000
ST VINCENT AND GRENADINES	1	0.000
SUDAFRICA	1	0.000
SUECIA	1	0.000
SUIZA	1	0.000
SULTANATE OF OMAN	1	0.000
TURKS AND CAICOS	1	0.000
U K	1	0.000
UAE	1	0.000
UNITED	1	0.000
UNITED KINDGOM	1	0.000
URUGUAI	1	0.000
US	1	0.000
VIET NAM	1	0.000
110,228 record(s) (22.239%) do not contain data in the field being analyzed