Countries/Regions	Record Count	% of 106,107
USA	21140	19.923
PEOPLES R CHINA	8071	7.606
ENGLAND	6010	5.664
INDIA	4617	4.351
ITALY	4610	4.345
GERMANY	3852	3.630
CANADA	3754	3.538
BRAZIL	3527	3.324
SPAIN	3405	3.209
AUSTRALIA	2905	2.738
JAPAN	2576	2.428
TURKIYE	2533	2.387
IRAN	2204	2.077
FRANCE	2143	2.020
SOUTH KOREA	1854	1.747
SAUDI ARABIA	1797	1.694
NETHERLANDS	1616	1.523
CHINA	1399	1.318
UNITED STATES	1350	1.272
SWITZERLAND	1342	1.265
POLAND	1302	1.227
UK	1232	1.161
SWEDEN	1216	1.146
MEXICO	1209	1.139
EGYPT	1189	1.121
INDONESIA	1164	1.097
PORTUGAL	1112	1.048
PAKISTAN	1093	1.030
SOUTH AFRICA	1087	1.024
TAIWAN	1016	0.958
MALAYSIA	967	0.911
BELGIUM	955	0.900
GREECE	887	0.836
RUSSIA	870	0.820
SCOTLAND	867	0.817
AUSTRIA	855	0.806
ISRAEL	836	0.788
THAILAND	798	0.752
DENMARK	707	0.666
NIGERIA	652	0.614
ROMANIA	632	0.596
SINGAPORE	621	0.585
U ARAB EMIRATES	615	0.580
CHILE	612	0.577
NORWAY	604	0.569
PERU	596	0.562
BANGLADESH	587	0.553
COLOMBIA	583	0.549
IRELAND	565	0.532
ARGENTINA	524	0.494
FINLAND	437	0.412
CZECH REPUBLIC	431	0.406
JORDAN	429	0.404
VIETNAM	396	0.373
PHILIPPINES	380	0.358
NEW ZEALAND	378	0.356
HUNGARY	365	0.344
IRAQ	348	0.328
SERBIA	348	0.328
WALES	335	0.316
ECUADOR	329	0.310
CROATIA	312	0.294
UKRAINE	310	0.292
LEBANON	300	0.283
ETHIOPIA	298	0.281
TUNISIA	293	0.276
QATAR	291	0.274
GHANA	276	0.260
TURKEY	254	0.239
KENYA	246	0.232
CUBA	237	0.223
SLOVAKIA	237	0.223
CYPRUS	214	0.202
BRASIL	213	0.201
BULGARIA	213	0.201
MOROCCO	207	0.195
UGANDA	204	0.192
NEPAL	188	0.177
SLOVENIA	184	0.173
LITHUANIA	181	0.171
NORTH IRELAND	179	0.169
OMAN	156	0.147
SRI LANKA	128	0.121
KAZAKHSTAN	123	0.116
UNITED KINGDOM	123	0.116
KUWAIT	117	0.110
UNITED ARAB EMIRATES	109	0.103
SUDAN	105	0.099
URUGUAY	97	0.091
TANZANIA	92	0.087
BAHRAIN	91	0.086
CAMEROON	87	0.082
ALGERIA	84	0.079
LUXEMBOURG	83	0.078
ZIMBABWE	82	0.077
BOSNIA HERCEG	79	0.074
COSTA RICA	78	0.074
ESTONIA	76	0.072
ZAMBIA	75	0.071
PALESTINE	73	0.069
PARAGUAY	73	0.069
GEORGIA	71	0.067
SENEGAL	65	0.061
CAMBODIA	64	0.060
LATVIA	64	0.060
SYRIA	62	0.058
MALAWI	61	0.057
ESPANA	57	0.054
ICELAND	56	0.053
REP CONGO	52	0.049
UZBEKISTAN	52	0.049
YEMEN	52	0.049
ALBANIA	51	0.048
ARMENIA	51	0.048
VENEZUELA	47	0.044
MALTA	46	0.043
BURKINA FASO	45	0.042
GUATEMALA	44	0.041
NORTH MACEDONIA	41	0.039
RWANDA	40	0.038
TRINIDAD TOBAGO	40	0.038
BOTSWANA	39	0.037
DEM REP CONGO	39	0.037
PANAMA	34	0.032
MOZAMBIQUE	33	0.031
AFGHANISTAN	32	0.030
BOLIVIA	32	0.030
KOSOVO	32	0.030
NAMIBIA	32	0.030
BELARUS	31	0.029
HONDURAS	31	0.029
BENIN	30	0.028
SIERRA LEONE	30	0.028
BRUNEI	27	0.025
DOMINICAN REP	27	0.025
MALI	27	0.025
AZERBAIJAN	25	0.024
LIBYA	24	0.023
MADAGASCAR	24	0.023
MONGOLIA	24	0.023
MONTENEGRO	24	0.023
GAMBIA	23	0.022
BARBADOS	22	0.021
COTE IVOIRE	22	0.021
MOLDOVA	22	0.021
GUINEA	21	0.020
HONG KONG	21	0.020
KYRGYZSTAN	21	0.020
FIJI	20	0.019
EL SALVADOR	18	0.017
ANGOLA	17	0.016
JAMAICA	17	0.016
LAOS	17	0.016
MYANMAR	16	0.015
REPUBLIC OF IRELAND	16	0.015
SOMALIA	16	0.015
LIBERIA	15	0.014
GABON	14	0.013
LESOTHO	14	0.013
PAPUA N GUINEA	14	0.013
BOSNIA AND HERCEG	13	0.012
GRENADA	13	0.012
LIECHTENSTEIN	13	0.012
PALESTINIAN TERRITORY	13	0.012
ST KITTS NEVI	13	0.012
BELIZE	9	0.008
CENT AFR REPUBL	9	0.008
ESWATINI	9	0.008
HAITI	9	0.008
MAURITIUS	9	0.008
SOUTH SUDAN	9	0.008
NICARAGUA	8	0.008
TIMOR LESTE	8	0.008
TOGO	8	0.008
BHUTAN	7	0.007
BOSNIA AND HERZEGOVINA	7	0.007
GUYANA	7	0.007
SURINAME	7	0.007
ANTIGUA BARBU	6	0.006
CHAD	6	0.006
MACEDONIA	6	0.006
MALDIVES	6	0.006
MONACO	6	0.006
BURUNDI	5	0.005
CURACAO	5	0.005
ESTADOS UNIDOS	5	0.005
NEW CALEDONIA	5	0.005
NIGER	5	0.005
ST VINCENT	5	0.005
CZECHIA	4	0.004
EUA	4	0.004
FRENCH GUIANA	4	0.004
ITALIA	4	0.004
REINO UNIDO	4	0.004
SINT MAARTEN	4	0.004
ST LUCIA	4	0.004
UNITED STATES OF AMERICA	4	0.004
ANDORRA	3	0.003
ANGUILLA	3	0.003
ARUBA	3	0.003
CAYMAN ISLANDS	3	0.003
COMOROS	3	0.003
ERITREA	3	0.003
FAROE ISLANDS	3	0.003
FRANCIA	3	0.003
MAURITANIA	3	0.003
TAJIKISTAN	3	0.003
TURKS CAICOS	3	0.003
TURQUIA	3	0.003
VANUATU	3	0.003
CAPE VERDE	2	0.002
DOMINICA	2	0.002
EE UU	2	0.002
GREENLAND	2	0.002
IVORY COAST	2	0.002
KOREA	2	0.002
MOCAMBIQUE	2	0.002
REPUBLICA DE CHINA	2	0.002
SUICA	2	0.002
SWAZILAND	2	0.002
BAHAMAS	1	0.001
BELGICA	1	0.001
BOSNIA HERZEGOVINA	1	0.001
BRASILGAL	1	0.001
CONGO KINSHASA	1	0.001
DOMINICAN REPUBLIC	1	0.001
DOMINICANA LA REPUBLICA	1	0.001
ESTADOS UNIDOS DA AMERICA	1	0.001
ESTADOS UNIDOS DE AMERICA	1	0.001
FRANCA	1	0.001
GIBRALTAR	1	0.001
GROSSO	1	0.001
GUAM	1	0.001
GUINEA BISSAU	1	0.001
INGLATERRA	1	0.001
IRA	1	0.001
MACAU	1	0.001
MICRONESIA	1	0.001
NAURU	1	0.001
NORTHERN IRELAND	1	0.001
PALAU	1	0.001
PAPUA NEW GUINEA	1	0.001
PHILIPINES	1	0.001
POLONIA	1	0.001
REPUBLIC OF CONGO	1	0.001
REPUBLICA DE CHINA TAIWAN	1	0.001
REPUBLICA DOMINICANA	1	0.001
REPUBLICA POPULAR DE CHINA	1	0.001
S AFRICA	1	0.001
SAMOA	1	0.001
SAN MARINO	1	0.001
SERBO CROAT	1	0.001
SEYCHELLES	1	0.001
SOLOMON ISLANDS	1	0.001
ST KITTS AND NEVI	1	0.001
ST MARTIN	1	0.001
SUECIA	1	0.001
SUID AFRIKA	1	0.001
TONGA	1	0.001
TURKS AND CAICOS	1	0.001
U K	1	0.001
U S A	1	0.001
UNITED	1	0.001
24,252 record(s) (22.856%) do not contain data in the field being analyzed