Countries/Regions	Record Count	% of 163,647
USA	32549	19.890
PEOPLES R CHINA	10737	6.561
ENGLAND	9858	6.024
INDIA	8475	5.179
ITALY	8188	5.003
GERMANY	5713	3.491
CANADA	5520	3.373
SPAIN	5520	3.373
BRAZIL	4679	2.859
AUSTRALIA	4519	2.761
TURKEY	4246	2.595
JAPAN	3731	2.280
FRANCE	3576	2.185
IRAN	3189	1.949
SAUDI ARABIA	3070	1.876
SOUTH KOREA	2438	1.490
NETHERLANDS	2379	1.454
CHINA	2163	1.322
POLAND	2096	1.281
SWITZERLAND	2069	1.264
UK	2053	1.255
PORTUGAL	1890	1.155
EGYPT	1809	1.105
MEXICO	1800	1.100
PAKISTAN	1765	1.079
SOUTH AFRICA	1710	1.045
SWEDEN	1701	1.039
INDONESIA	1574	0.962
MALAYSIA	1549	0.947
RUSSIA	1519	0.928
ISRAEL	1505	0.920
BELGIUM	1486	0.908
UNITED STATES	1471	0.899
GREECE	1455	0.889
AUSTRIA	1407	0.860
TAIWAN	1398	0.854
SCOTLAND	1290	0.788
THAILAND	1140	0.697
DENMARK	1067	0.652
IRELAND	1036	0.633
ROMANIA	1011	0.618
SINGAPORE	998	0.610
PERU	983	0.601
COLOMBIA	947	0.579
BANGLADESH	936	0.572
U ARAB EMIRATES	918	0.561
NORWAY	897	0.548
CHILE	883	0.540
NIGERIA	868	0.530
ARGENTINA	811	0.496
NEW ZEALAND	625	0.382
FINLAND	608	0.372
JORDAN	608	0.372
CZECH REPUBLIC	587	0.359
WALES	550	0.336
HUNGARY	549	0.335
VIETNAM	540	0.330
QATAR	514	0.314
PHILIPPINES	511	0.312
IRAQ	509	0.311
TUNISIA	499	0.305
CROATIA	496	0.303
ECUADOR	486	0.297
ETHIOPIA	481	0.294
SERBIA	429	0.262
CUBA	404	0.247
GHANA	392	0.240
UKRAINE	377	0.230
MOROCCO	361	0.221
SLOVENIA	336	0.205
KENYA	334	0.204
LEBANON	331	0.202
CYPRUS	303	0.185
SLOVAKIA	294	0.180
NORTH IRELAND	285	0.174
NEPAL	281	0.172
LITHUANIA	277	0.169
UNITED KINGDOM	277	0.169
BULGARIA	258	0.158
BRASIL	238	0.145
UGANDA	233	0.142
OMAN	213	0.130
KUWAIT	209	0.128
SUDAN	170	0.104
KAZAKHSTAN	159	0.097
SRI LANKA	153	0.093
UNITED ARAB EMIRATES	152	0.093
ALGERIA	150	0.092
COSTA RICA	146	0.089
ZIMBABWE	140	0.086
URUGUAY	139	0.085
LATVIA	132	0.081
LUXEMBOURG	123	0.075
PARAGUAY	122	0.075
BAHRAIN	120	0.073
TANZANIA	117	0.071
PALESTINE	116	0.071
ESPANA	112	0.068
CAMEROON	109	0.067
MALAWI	107	0.065
BOSNIA HERCEG	105	0.064
ESTONIA	104	0.064
ZAMBIA	100	0.061
SENEGAL	89	0.054
SYRIA	89	0.054
YEMEN	87	0.053
DEM REP CONGO	83	0.051
VENEZUELA	83	0.051
AFGHANISTAN	81	0.049
BOLIVIA	77	0.047
NORTH MACEDONIA	76	0.046
TURKIYE	76	0.046
RWANDA	75	0.046
UZBEKISTAN	75	0.046
ICELAND	74	0.045
REP CONGO	74	0.045
MALTA	73	0.045
GEORGIA	72	0.044
ARMENIA	70	0.043
BRUNEI	62	0.038
BURKINA FASO	62	0.038
GUATEMALA	62	0.038
BOTSWANA	60	0.037
CAMBODIA	58	0.035
MOZAMBIQUE	58	0.035
ALBANIA	54	0.033
LIBYA	54	0.033
KOSOVO	52	0.032
PANAMA	49	0.030
AZERBAIJAN	47	0.029
DOMINICAN REP	43	0.026
BELARUS	42	0.026
FIJI	41	0.025
NAMIBIA	40	0.024
SIERRA LEONE	40	0.024
MALI	36	0.022
TRINIDAD TOBAGO	35	0.021
GABON	34	0.021
GRENADA	34	0.021
COTE IVOIRE	33	0.020
BENIN	32	0.020
GAMBIA	31	0.019
EL SALVADOR	30	0.018
HONG KONG	30	0.018
MYANMAR	30	0.018
JAMAICA	29	0.018
BARBADOS	28	0.017
HONDURAS	28	0.017
SOMALIA	28	0.017
MOLDOVA	26	0.016
GUINEA	25	0.015
KYRGYZSTAN	25	0.015
HAITI	23	0.014
MADAGASCAR	23	0.014
ANGOLA	22	0.013
BHUTAN	22	0.013
ESWATINI	22	0.013
MAURITIUS	22	0.013
MONGOLIA	22	0.013
MONTENEGRO	22	0.013
LIBERIA	20	0.012
PAPUA N GUINEA	18	0.011
TAIWAN R O C	18	0.011
LAOS	17	0.010
LESOTHO	17	0.010
SOUTH SUDAN	16	0.010
ANTIGUA BARBU	14	0.009
GIBRALTAR	13	0.008
NICARAGUA	13	0.008
NIGER	13	0.008
ST KITTS NEVI	13	0.008
LIECHTENSTEIN	11	0.007
TOGO	11	0.007
BOSNIA AND HERCEG	10	0.006
CZECHIA	10	0.006
ITALIA	10	0.006
MALDIVES	10	0.006
MONACO	10	0.006
REPUBLIC OF IRELAND	10	0.006
SINT MAARTEN	10	0.006
PALESTINIAN TERRITORY	9	0.005
BURUNDI	8	0.005
ST VINCENT	8	0.005
UNITED STATES OF AMERICA	8	0.005
GUINEA BISSAU	7	0.004
CENT AFR REPUBL	6	0.004
CHAD	6	0.004
CURACAO	6	0.004
ESTADOS UNIDOS	6	0.004
MACEDONIA	6	0.004
BOSNIA AND HERZEGOVINA	5	0.003
EUA	5	0.003
FAROE ISLANDS	5	0.003
FRENCH GUIANA	5	0.003
GUYANA	5	0.003
SAN MARINO	5	0.003
TIMOR LESTE	5	0.003
TONGA	5	0.003
ARUBA	4	0.002
BELIZE	4	0.002
BOSNIA HERZEGOVINA	4	0.002
CAPE VERDE	4	0.002
ERITREA	4	0.002
ESPANHA	4	0.002
REPUBLICA DOMINICANA	4	0.002
RUSSIAN FEDERATION	4	0.002
THE NETHERLANDS	4	0.002
ALEMANIA	3	0.002
ANDORRA	3	0.002
ANGUILLA	3	0.002
BAHAMAS	3	0.002
BELGICA	3	0.002
DJIBOUTI	3	0.002
DOMINICA	3	0.002
FALKLAND ISLAND	3	0.002
MAURITANIA	3	0.002
NEW CALEDONIA	3	0.002
REINO UNIDO	3	0.002
SAMOA	3	0.002
SEYCHELLES	3	0.002
ST MARTIN	3	0.002
SUID AFRIKA	3	0.002
TURQUIA	3	0.002
DOMINICAN REPUBLIC	2	0.001
EQUAT GUINEA	2	0.001
ESTADOS UNIDOS DA AMERICA	2	0.001
GEORGIA ASIA	2	0.001
MOCAMBIQUE	2	0.001
NETH ANTILLES	2	0.001
NEW YORK	2	0.001
NORTH KOREA	2	0.001
PAPUA NEW GUINEA	2	0.001
PEOPLES REP OF CHINA	2	0.001
PUERTO RICO	2	0.001
SOLOMON ISLANDS	2	0.001
SURINAME	2	0.001
TAJIKISTAN	2	0.001
VANUATU	2	0.001
VATICAN	2	0.001
ASUTRIA	1	0.001
BR	1	0.001
CABO VERDE	1	0.001
CAMERUN	1	0.001
CAYMAN ISLANDS	1	0.001
COMOROS	1	0.001
DEMOCRATIC REPUBLIC OF CONGO	1	0.001
DEMOCRATIC REPUBLIC OF THE CONGO	1	0.001
EE UU	1	0.001
EEUU	1	0.001
EQUADOR	1	0.001
ESTADOS UNIDOS DE AMERICA	1	0.001
FILIPINAS	1	0.001
FRANCA	1	0.001
FRENCH POLYNESIA	1	0.001
GUADELOUPE	1	0.001
ILLES BALEARS	1	0.001
ISLAS BALEARES	1	0.001
KENIA	1	0.001
KINGDOM OF SAUDI ARABIA	1	0.001
KSA	1	0.001
MACAO	1	0.001
MAYOTTE	1	0.001
ME XICO	1	0.001
MEEXICO	1	0.001
MICRONESIA	1	0.001
MOLDAVIA	1	0.001
NUEVO LEON MEXICO	1	0.001
PALAU	1	0.001
PARAGUAI	1	0.001
PAULO	1	0.001
PENNSYLVANIA	1	0.001
PEOPLE S REPUBLIC OF CHINA	1	0.001
POLONIA	1	0.001
REINO	1	0.001
REINO UNIDO DA GRA BRETANHA	1	0.001
REINO UNIDO DE GRAN BRETANA E IRLANDA DEL NORTE	1	0.001
REPUBLIC OF AZERBAIJAN	1	0.001
REPUBLIC OF NORTH MACEDONIA	1	0.001
REPUBLIC OF SINGAPORE	1	0.001
REPUBLIC OF THE CONGO	1	0.001
REPUBLICA DE SUDAFRICA	1	0.001
RUSIA	1	0.001
SAO TOME PRIN	1	0.001
ST HELENA	1	0.001
ST KITTS AND NEVI	1	0.001
ST LUCIA	1	0.001
SULTANATE OF OMAN	1	0.001
TAILANDIA	1	0.001
TRINIDAD AND TOBAGO	1	0.001
TUVALU	1	0.001
U S A	1	0.001
UAE	1	0.001
URUGUAI	1	0.001
US	1	0.001
VIET NAM	1	0.001
38,200 record(s) (23.343%) do not contain data in the field being analyzed