Countries/Regions	Record Count	% of 184,406
USA	41107	22.292
ENGLAND	14006	7.595
PEOPLES R CHINA	12040	6.529
ITALY	10702	5.803
INDIA	9384	5.089
SPAIN	6741	3.656
GERMANY	6545	3.549
CANADA	6400	3.471
BRAZIL	5398	2.927
AUSTRALIA	5134	2.784
FRANCE	4807	2.607
TURKEY	4569	2.478
IRAN	3420	1.855
JAPAN	3246	1.760
SAUDI ARABIA	3170	1.719
NETHERLANDS	2762	1.498
UK	2627	1.425
SWITZERLAND	2626	1.424
SOUTH KOREA	2181	1.183
PAKISTAN	2158	1.170
PORTUGAL	2146	1.164
POLAND	2070	1.123
MEXICO	2042	1.107
SWEDEN	1897	1.029
BELGIUM	1839	0.997
CHINA	1827	0.991
EGYPT	1824	0.989
SOUTH AFRICA	1737	0.942
SCOTLAND	1676	0.909
ISRAEL	1662	0.901
RUSSIA	1622	0.880
AUSTRIA	1544	0.837
MALAYSIA	1510	0.819
GREECE	1495	0.811
IRELAND	1492	0.809
INDONESIA	1482	0.804
SINGAPORE	1261	0.684
DENMARK	1256	0.681
TAIWAN	1240	0.672
BANGLADESH	1142	0.619
UNITED STATES	1087	0.589
COLOMBIA	1068	0.579
PERU	1041	0.565
NIGERIA	995	0.540
CHILE	992	0.538
U ARAB EMIRATES	977	0.530
ROMANIA	902	0.489
NORWAY	899	0.488
ARGENTINA	860	0.466
THAILAND	793	0.430
NEW ZEALAND	765	0.415
WALES	677	0.367
FINLAND	673	0.365
PHILIPPINES	664	0.360
JORDAN	589	0.319
CZECH REPUBLIC	579	0.314
QATAR	574	0.311
ECUADOR	563	0.305
CROATIA	542	0.294
CUBA	540	0.293
ETHIOPIA	535	0.290
VIETNAM	525	0.285
HUNGARY	448	0.243
TUNISIA	422	0.229
IRAQ	417	0.226
NORTH IRELAND	411	0.223
SERBIA	387	0.210
MOROCCO	385	0.209
UKRAINE	375	0.203
LEBANON	370	0.201
KENYA	347	0.188
SLOVENIA	347	0.188
GHANA	336	0.182
CYPRUS	333	0.181
NEPAL	295	0.160
BRASIL	292	0.158
KUWAIT	267	0.145
OMAN	256	0.139
SLOVAKIA	255	0.138
UNITED KINGDOM	246	0.133
BULGARIA	230	0.125
LITHUANIA	226	0.123
UGANDA	217	0.118
URUGUAY	159	0.086
SRI LANKA	156	0.085
SUDAN	150	0.081
ALGERIA	147	0.080
CAMEROON	142	0.077
VENEZUELA	142	0.077
LATVIA	137	0.074
UNITED ARAB EMIRATES	137	0.074
LUXEMBOURG	136	0.074
ESTONIA	135	0.073
PARAGUAY	132	0.072
ESPANA	130	0.070
MALTA	130	0.070
AFGHANISTAN	125	0.068
BAHRAIN	124	0.067
ZIMBABWE	124	0.067
PALESTINE	119	0.065
COSTA RICA	108	0.059
TANZANIA	107	0.058
BOSNIA HERCEG	104	0.056
KAZAKHSTAN	103	0.056
NORTH MACEDONIA	91	0.049
RWANDA	90	0.049
YEMEN	87	0.047
BOLIVIA	86	0.047
MALAWI	80	0.043
ALBANIA	78	0.042
LIBYA	78	0.042
SENEGAL	78	0.042
GEORGIA	74	0.040
MOZAMBIQUE	71	0.039
ZAMBIA	70	0.038
DEM REP CONGO	66	0.036
PANAMA	60	0.033
BRUNEI	56	0.030
ICELAND	56	0.030
REP CONGO	55	0.030
BELARUS	54	0.029
ARMENIA	52	0.028
BR	52	0.028
GUATEMALA	52	0.028
BURKINA FASO	51	0.028
KOSOVO	49	0.027
DOMINICAN REP	48	0.026
SYRIA	47	0.025
UZBEKISTAN	47	0.025
BOTSWANA	46	0.025
JAMAICA	44	0.024
HONDURAS	43	0.023
MOLDOVA	43	0.023
MALI	41	0.022
GABON	40	0.022
TRINIDAD TOBAGO	40	0.022
AZERBAIJAN	39	0.021
FIJI	39	0.021
GAMBIA	37	0.020
GRENADA	36	0.020
BENIN	35	0.019
MADAGASCAR	35	0.019
SIERRA LEONE	35	0.019
MAURITIUS	34	0.018
MYANMAR	33	0.018
BARBADOS	32	0.017
KYRGYZSTAN	32	0.017
CAMBODIA	30	0.016
COTE IVOIRE	28	0.015
NAMIBIA	27	0.015
GUINEA	23	0.012
HONG KONG	23	0.012
EL SALVADOR	22	0.012
MONTENEGRO	22	0.012
NIGER	22	0.012
BHUTAN	21	0.011
NICARAGUA	21	0.011
PAPUA N GUINEA	21	0.011
ANGOLA	19	0.010
ESWATINI	19	0.010
TOGO	19	0.010
LIBERIA	18	0.010
GIBRALTAR	17	0.009
LIECHTENSTEIN	17	0.009
MALDIVES	15	0.008
ESTADOS UNIDOS	14	0.008
ARUBA	12	0.007
BAHAMAS	12	0.007
FRENCH GUIANA	12	0.007
LAOS	12	0.007
ST KITTS NEVI	12	0.007
TAIWAN R O C	12	0.007
MONACO	11	0.006
MONGOLIA	11	0.006
PUERTO RICO	11	0.006
SINT MAARTEN	10	0.005
VATICAN	10	0.005
ANDORRA	9	0.005
ANTIGUA BARBU	9	0.005
HAITI	9	0.005
REPUBLIC OF IRELAND	9	0.005
SOMALIA	9	0.005
GUYANA	8	0.004
ITALIA	8	0.004
NEW CALEDONIA	8	0.004
SOUTH SUDAN	8	0.004
UNITED STATES OF AMERICA	8	0.004
LESOTHO	7	0.004
CURACAO	6	0.003
GUINEA BISSAU	6	0.003
PALESTINIAN AUTHORITY	6	0.003
TURKIYE	6	0.003
BELIZE	5	0.003
BOSNIA AND HERCEG	5	0.003
DOMINICA	5	0.003
MAURITANIA	5	0.003
VANUATU	5	0.003
BELGICA	4	0.002
BURUNDI	4	0.002
CAPE VERDE	4	0.002
CHAD	4	0.002
DJIBOUTI	4	0.002
EQUAT GUINEA	4	0.002
FAROE ISLANDS	4	0.002
ST VINCENT	4	0.002
SWAZILAND	4	0.002
TRINIDAD AND TOBAGO	4	0.002
EE UU	3	0.002
ESTADOS UNIDOS DE AMERICA	3	0.002
KINGDOM OF SAUDI ARABIA	3	0.002
MACEDONIA	3	0.002
PAPUA NEW GUINEA	3	0.002
REINO UNIDO	3	0.002
REPUBLICA DOMINICANA	3	0.002
THE NETHERLANDS	3	0.002
BOSNIA HERZEGOVINA	2	0.001
CENT AFR REPUBL	2	0.001
ERITREA	2	0.001
ESPANHA	2	0.001
ESTADOS UNIDOS DA AMERICA	2	0.001
HEALTH CONSORCIO DE INVESTIGADORES COVID 19 HONDURAS HONDURAS	2	0.001
KOREA	2	0.001
LIBIA	2	0.001
MACAU	2	0.001
PALESTINIAN TERRITORY	2	0.001
SAMOA	2	0.001
SAN MARINO	2	0.001
SOLOMON ISLANDS	2	0.001
ST LUCIA	2	0.001
SUID AFRIKA	2	0.001
TAILANDIA	2	0.001
TIMOR LESTE	2	0.001
TONGA	2	0.001
TRINIDAD Y TOBAGO	2	0.001
TURQUIA	2	0.001
ANGUILLA	1	0.001
ANTIGUA AND BARBUDA	1	0.001
ARABIA SAUDITA	1	0.001
ASUNCION	1	0.001
BERMUDA	1	0.001
BOSNIA AND HERZEGOVINA	1	0.001
CAYMAN ISLANDS	1	0.001
COMOROS	1	0.001
DOMINICANA	1	0.001
EAST TIMOR	1	0.001
EEUU	1	0.001
ESPAAA	1	0.001
ESTADO PLURINACIONAL DE BOLIVIA	1	0.001
ESTADOS	1	0.001
ESTONIAN	1	0.001
ETIOPIA	1	0.001
EUA	1	0.001
FRANCA	1	0.001
FRANCIA	1	0.001
GUERRERO	1	0.001
HONG KONG SAR	1	0.001
INGLATERRA	1	0.001
MAXICO	1	0.001
MONTSERRAT	1	0.001
NAURU	1	0.001
NORTH KOREA	1	0.001
NORTHERN IRELAND	1	0.001
NORUEGA	1	0.001
NUEVA ZELANDA	1	0.001
OVIEDO	1	0.001
PEOPLES REPUBLIC OF CHINA	1	0.001
PERAO	1	0.001
POLONIA	1	0.001
PR CHINA	1	0.001
REPUBLIC OF KOREA	1	0.001
REPUBLICA ARGENTINA	1	0.001
RJ	1	0.001
RUSIA	1	0.001
RUSSIAN FEDERATION	1	0.001
SAO TOME PRIN	1	0.001
SEYCHELLES	1	0.001
SOUTH AFRCA	1	0.001
ST HELENA	1	0.001
ST VINCENT AND GRENADINES	1	0.001
SUDAFRICA	1	0.001
SUIZA	1	0.001
SURINAME	1	0.001
TAJIKISTAN	1	0.001
39,053 record(s) (21.178%) do not contain data in the field being analyzed