Countries/Regions	Record Count	% of 113,639
USA	25209	22.183
PEOPLES R CHINA	9804	8.627
ENGLAND	8854	7.791
ITALY	8287	7.292
INDIA	6374	5.609
CANADA	4109	3.616
SPAIN	3859	3.396
GERMANY	3458	3.043
FRANCE	3317	2.919
BRAZIL	3256	2.865
AUSTRALIA	3137	2.760
IRAN	2024	1.781
TURKEY	1947	1.713
SWITZERLAND	1728	1.521
NETHERLANDS	1532	1.348
JAPAN	1473	1.296
CHINA	1447	1.273
UK	1273	1.120
SAUDI ARABIA	1267	1.115
SINGAPORE	1191	1.048
BELGIUM	1124	0.989
SOUTH KOREA	1114	0.980
SOUTH AFRICA	1055	0.928
PAKISTAN	983	0.865
SWEDEN	953	0.839
MEXICO	931	0.819
SCOTLAND	912	0.803
PORTUGAL	883	0.777
POLAND	830	0.730
GREECE	810	0.713
AUSTRIA	763	0.671
COLOMBIA	746	0.656
EGYPT	723	0.636
IRELAND	714	0.628
ISRAEL	714	0.628
TAIWAN	687	0.605
RUSSIA	682	0.600
DENMARK	650	0.572
PERU	594	0.523
MALAYSIA	590	0.519
CHILE	567	0.499
ARGENTINA	553	0.487
INDONESIA	545	0.480
NORWAY	505	0.444
NIGERIA	500	0.440
NEW ZEALAND	489	0.430
BANGLADESH	464	0.408
ROMANIA	447	0.393
THAILAND	418	0.368
CUBA	405	0.356
U ARAB EMIRATES	364	0.320
UNITED KINGDOM	348	0.306
FINLAND	321	0.282
WALES	316	0.278
QATAR	291	0.256
VIETNAM	283	0.249
MOROCCO	270	0.238
CZECH REPUBLIC	257	0.226
BRASIL	249	0.219
JORDAN	242	0.213
HUNGARY	236	0.208
ECUADOR	220	0.194
NEPAL	214	0.188
CROATIA	209	0.184
PHILIPPINES	199	0.175
NORTH IRELAND	193	0.170
LEBANON	191	0.168
ETHIOPIA	190	0.167
UNITED STATES	169	0.149
KENYA	165	0.145
IRAQ	163	0.143
SERBIA	160	0.141
GHANA	150	0.132
SLOVENIA	143	0.126
UKRAINE	133	0.117
SLOVAKIA	126	0.111
CYPRUS	123	0.108
TUNISIA	119	0.105
KUWAIT	117	0.103
UGANDA	113	0.099
URUGUAY	108	0.095
ESPANA	107	0.094
OMAN	106	0.093
CAMEROON	88	0.077
VENEZUELA	84	0.074
SRI LANKA	80	0.070
BULGARIA	76	0.067
PARAGUAY	75	0.066
BR	74	0.065
SUDAN	74	0.065
ALGERIA	71	0.062
COSTA RICA	71	0.062
ZIMBABWE	69	0.061
LUXEMBOURG	67	0.059
LITHUANIA	59	0.052
SENEGAL	59	0.052
TANZANIA	58	0.051
BOLIVIA	55	0.048
ESTONIA	53	0.047
MALTA	52	0.046
DEM REP CONGO	51	0.045
KAZAKHSTAN	46	0.040
BAHRAIN	44	0.039
PALESTINE	43	0.038
MOZAMBIQUE	42	0.037
REPUBLIC OF IRELAND	42	0.037
PANAMA	40	0.035
YEMEN	40	0.035
BOSNIA HERCEG	39	0.034
ZAMBIA	37	0.033
BRUNEI	36	0.032
LIBYA	36	0.032
GEORGIA	34	0.030
RWANDA	34	0.030
REP CONGO	32	0.028
HONDURAS	31	0.027
UNITED ARAB EMIRATES	30	0.026
ICELAND	29	0.026
MALAWI	29	0.026
GUATEMALA	27	0.024
MALI	27	0.024
MAURITIUS	26	0.023
BELARUS	24	0.021
NORTH MACEDONIA	24	0.021
DOMINICAN REP	23	0.020
SYRIA	23	0.020
ARMENIA	21	0.018
BURKINA FASO	21	0.018
LATVIA	21	0.018
TRINIDAD TOBAGO	21	0.018
AFGHANISTAN	20	0.018
BARBADOS	20	0.018
MYANMAR	20	0.018
BENIN	19	0.017
ESTADOS UNIDOS	19	0.017
GRENADA	19	0.017
SIERRA LEONE	19	0.017
ALBANIA	18	0.016
GAMBIA	18	0.016
GUINEA	18	0.016
JAMAICA	18	0.016
KOSOVO	18	0.016
GABON	17	0.015
EL SALVADOR	16	0.014
MONTENEGRO	16	0.014
AZERBAIJAN	15	0.013
BOTSWANA	15	0.013
COTE IVOIRE	14	0.012
CAMBODIA	13	0.011
NAMIBIA	13	0.011
MADAGASCAR	12	0.011
NICARAGUA	12	0.011
FIJI	11	0.010
FRENCH GUIANA	11	0.010
LIBERIA	11	0.010
SOMALIA	11	0.010
KYRGYZSTAN	10	0.009
MONGOLIA	10	0.009
NIGER	10	0.009
UZBEKISTAN	10	0.009
ESWATINI	9	0.008
HONG KONG	9	0.008
LIECHTENSTEIN	9	0.008
ST KITTS NEVI	8	0.007
ITALIA	7	0.006
MONACO	7	0.006
PAPUA N GUINEA	7	0.006
ANTIGUA BARBU	6	0.005
LAOS	6	0.005
MALDIVES	6	0.005
ARUBA	5	0.004
EE UU	5	0.004
GIBRALTAR	5	0.004
HAITI	5	0.004
SUIZA	5	0.004
BAHAMAS	4	0.004
BHUTAN	4	0.004
BOSNIA AND HERCEG	4	0.004
BURUNDI	4	0.004
DOMINICA	4	0.004
GUINEA BISSAU	4	0.004
NEW CALEDONIA	4	0.004
REINO UNIDO	4	0.004
REPUBLICA DOMINICANA	4	0.004
SAMOA	4	0.004
TOGO	4	0.004
TURQUIA	4	0.004
U S A	4	0.004
US	4	0.004
VATICAN	4	0.004
ANGOLA	3	0.003
CENT AFR REPUBL	3	0.003
CURACAO	3	0.003
EMIRATOS ARABES UNIDOS	3	0.003
ESPANHA	3	0.003
ESTADOS UNIDOS DA AMERICA	3	0.003
EUA	3	0.003
FAROE ISLANDS	3	0.003
MAURITANIA	3	0.003
MOLDOVA	3	0.003
NETH ANTILLES	3	0.003
PALESTINIAN AUTHORITY	3	0.003
REPUBLICA ARGENTINA	3	0.003
SOLOMON ISLANDS	3	0.003
SUID AFRIKA	3	0.003
TAIWAN R O C	3	0.003
TURKIYE	3	0.003
UNITED STATES OF AMERICA	3	0.003
ALEMANIA	2	0.002
ANDORRA	2	0.002
ANGUILLA	2	0.002
CHAD	2	0.002
DJIBOUTI	2	0.002
DOMINICAN REPUBLIC	2	0.002
ERITREA	2	0.002
FRANCIA	2	0.002
GUYANA	2	0.002
KINGDOM OF ESWATINI	2	0.002
LESOTHO	2	0.002
MACEDONIA	2	0.002
NAURU	2	0.002
PAISES BAJOS	2	0.002
SAN MARINO	2	0.002
SINT MAARTEN	2	0.002
SOUTH SUDAN	2	0.002
TIMOR LESTE	2	0.002
UNITED KINGDOM UK	2	0.002
ALEMANHA	1	0.001
ARABIA SAUDITA	1	0.001
AZERBAIYAN	1	0.001
BELGICA	1	0.001
BELIZE	1	0.001
BERMUDA	1	0.001
BRITISH VIRGIN ISL	1	0.001
CAMERUN	1	0.001
CAYMAN ISLANDS	1	0.001
CHIHUAHUA	1	0.001
COIMBRA	1	0.001
CONGO KINSHASA	1	0.001
COREIA DO SUL	1	0.001
CROACIA	1	0.001
CZECHIA	1	0.001
DEMOCRATIC REPUBLIC OF THE CONGO	1	0.001
EE	1	0.001
EEUU	1	0.001
EGIPTO	1	0.001
ESTADO PLURINACIONAL DE BOLIVIA	1	0.001
ESTADOS UNIDOS DE AMERICA	1	0.001
FALKLAND ISLAND	1	0.001
FRENCH POLYNESIA	1	0.001
GRECIA	1	0.001
HACKMED	1	0.001
HUNGRIA	1	0.001
INGLATERRA	1	0.001
IRAK	1	0.001
JMRFOS GMAIL COM	1	0.001
KINGDOM OF SAUDI ARABIA	1	0.001
KOREA	1	0.001
LIBIA	1	0.001
LOUISIANA	1	0.001
MOCAMBIQUE	1	0.001
NORTHERN CYPRUS	1	0.001
PALAU	1	0.001
POLONIA	1	0.001
PUERTO RICO	1	0.001
REPUBLIC OF CHINA	1	0.001
REPUBLIC OF CONGO	1	0.001
SEYCHELLES	1	0.001
SINALOA	1	0.001
ST KITTS AND NEVI	1	0.001
ST LUCIA	1	0.001
SURINAME	1	0.001
THE NETHERLANDS	1	0.001
TONGA	1	0.001
TURKMENISTAN	1	0.001
UAE	1	0.001
VANUATU	1	0.001
WEST INDIES	1	0.001
25,609 record(s) (22.535%) do not contain data in the field being analyzed